// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        kotlin_version = '1.3.61'
        ktx_version = '1.1.0'

        navigation_version = '2.2.0-rc04'
        lifecycle_version = '2.2.0'
        viewpager2_version = '1.0.0'

        recyclerview_version = '28.0.0'

        rxandroidVersion = '2.1.0'
        rxjava2Version = '2.2.2'
        rx2FastAndroidNetworking = '1.0.2'
        roomVersion = '2.1.0-beta01'

        koinVersion = '2.0.0-GA6'

        coroutinesVersion = "1.1.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
