<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/rl_signup_act">

    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/rl_set_bar_sign_up_act"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_back_sign_up_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:text="@string/signup_signup"
            android:textColor="#000000"
            android:textSize="22sp" />
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_set_bar_sign_up_act"
        android:background="#cecece" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="86dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <!-- 아이디(이메일) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="@drawable/login_edittext_round_box">

                <EditText
                    android:id="@+id/et_id_sign_up_act"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingStart="16dp"
                    android:background="@null"
                    android:hint="@string/id_signup"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#cecece"
                    android:textSize="13sp"
                    />

        </LinearLayout>

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="인증하기"
            android:background="@drawable/signup_button_box"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle = "bold"
            android:layout_marginStart="230dp"
            android:layout_marginTop = "3dp"/>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <!--패스워드-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/login_edittext_round_box">

            <EditText
                android:id="@+id/et_pw_sign_up_act"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:hint="@string/password_signup"
                android:inputType="textPassword"
                android:textColorHint="#cecece"
                android:textSize="13sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <!--패스워드 확인-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/login_edittext_round_box">

            <EditText
                android:id="@+id/et_pw_check_sign_up_act"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:hint="패스워드 확인"
                android:inputType="textPassword"
                android:textColorHint="#cecece"
                android:textSize="13sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname_signup"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <!--닉네임-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/login_edittext_round_box">

            <EditText
                android:id="@+id/et_nickname_sign_up_act"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:hint="@string/nickname_signup"
                android:textColorHint="#cecece"
                android:textSize="13sp" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <!--성별 RadioBtn-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp">

            <RadioGroup
                android:id="@+id/rg_sign_up_act"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_man_sign_up_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sex_man_signup"
                    android:textColor="#000000"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rb_woman_sign_up_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="@string/sex_woman_signup" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="@string/sex_null_signup"/>

            </RadioGroup>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대전화"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <!--전화번호-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/login_edittext_round_box">

            <EditText
                android:id="@+id/et_phonenumber_sign_up_act"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:hint="@string/phone_signup"
                android:inputType="phone"
                android:textColorHint="#cecece"
                android:textSize="13sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일일"
           android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <!--생년월일-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_birth_year_sign_up_act"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                />
            <Spinner
                android:id="@+id/sp_birth_month_sign_up_act"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                />
            <Spinner
                android:id="@+id/sp_birth_day_sign_up_act"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_agree_sign_id_set_act"
            android:layout_width="301dp"
            android:layout_height="41dp"
            android:layout_marginTop="38dp"
            android:layout_gravity="center"
            android:text="@string/btn_sign_signup"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/signup_button_box"/>
    </LinearLayout>

    </ScrollView>

</RelativeLayout>
