# FollowMeAndroid

./: settings.gradle
FollowMe/: build.gradle
FollowMe/app/: build.gradle
FollowMe/app/src/main/: AndroidManifest.xml
FollowMe/app/src/main/java/com/ghdev/followme/: MainActivity.kt
FollowMe/app/src/main/java/com/ghdev/followme/data/: PostLoginResponse.kt
FollowMe/app/src/main/java/com/ghdev/followme/data/test/: PlaceInfo.kt
FollowMe/app/src/main/java/com/ghdev/followme/db/: PreferenceHelper.kt  SharedPreference.kt
FollowMe/app/src/main/java/com/ghdev/followme/network/: ApplicationController.kt  NetworkService.kt
FollowMe/app/src/main/java/com/ghdev/followme/repo/: ApplicationController.kt  NetworkService.kt
FollowMe/app/src/main/java/com/ghdev/followme/ui/: CourseRecommendFragment.kt  HomeFragment.kt  HotPlaceRecyclerViewAdapter.kt  LoginActivity.kt  SignUpActivity.kt
FollowMe/app/src/main/java/com/ghdev/followme/ui/mycourse/: MyCourseFragment.kt
FollowMe/app/src/main/java/com/ghdev/followme/ui/mypage/: MypageFragment.kt  MypageMypick.kt  MypageMypickActivity.kt  MypageMysetting.kt  MypageMysettingActivity.kt
FollowMe/app/src/main/java/com/ghdev/followme/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
FollowMe/app/src/main/res/drawable/: login_edittext_round_box.xml  mypick_checked_item.xml  signup_button_box.xml
FollowMe/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_navi.xml  activity_mypage_mypick.xml  activity_mypage_mysetting.xml  activity_sign_up.xml  fragment_course_recommend.xml  fragment_home.xml  fragment_my_course.xml  fragment_mypage.xml  fragment_search.xml  item_hot_place.xml
FollowMe/app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml
FollowMe/app/src/test/java/com/ghdev/followme/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ghdev/followme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghdev/followme/data/: PostSignUpResponse.kt
app/src/main/java/com/ghdev/followme/data/test/: CourseData.kt
app/src/main/java/com/ghdev/followme/db/: SharedPreference.kt
app/src/main/java/com/ghdev/followme/model/: LoginUserModel.kt
app/src/main/java/com/ghdev/followme/repo/: KakaoSDKAdapter.kt  LoginUserRepo.kt  NetworkService.kt
app/src/main/java/com/ghdev/followme/ui/: CourseRecyclerViewAdapter.kt  LoginActivity.kt  LoginListener.kt  MainActivity.kt  MainViewModel.kt  SearchFragment.kt  SignUpActivity.kt
app/src/main/java/com/ghdev/followme/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/ghdev/followme/ui/mycourse/: MyCourseViewModel.kt
app/src/main/java/com/ghdev/followme/ui/mypage/: MypageFragment.kt  MypageMypickActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main_navi.xml  activity_mypage_mypick.xml  activity_sign_up.xml  fragment_home.xml  fragment_my_course.xml  fragment_mypage.xml  item_hot_place.xml  item_mycourse.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
